{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat/stream.ts": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/chat/summarize.ts": {
      "maxDuration": 60
    },
    "api/auth/[action].ts": {
      "maxDuration": 30
    }
  }
}
